spring.application.name=atunesdelpacifico
server.port=8081

# Variables de entorno (cargadas en AtunesdelpacificoApplication.java)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar logs detallados de spring security
logging.level.org.springframework.security=DEBUG

# Habilitar la inicialización de datos(cada vez que se inicie inserta)
spring.sql.init.mode=always 
spring.sql.init.data-locations=classpath:data.sql
# Habilitar la inicialización de datos DESPUÉS de que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true

management.endpoints.web.exposure.include=health
# documentación automática - swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
